<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sarai&Angel</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- HERO -->
  <section class="hero">
    <div class="overlay">
      <h1>¡Nos casamos!</h1>
      <h2>Ángel<span> &</span> Saraí</h2>
      <p class="subtitle">Te invitamos a celebrar nuestra boda</p>
    </div>
  </section>

  <!-- CUENTA REGRESIVA -->
  <section class="countdown-section">
    <div id="countdown">
      <div><span id="days">00</span><small>Días</small></div>
      <div><span id="hours">00</span><small>Horas</small></div>
      <div><span id="minutes">00</span><small>Minutos</small></div>
      <div><span id="seconds">00</span><small>Segundos</small></div>
    </div>
  </section>

  <!-- FOTOS NOVIOS -->
  <section class="gallery">
  <h2>Nuestra historia</h2>

  <div class="carousel">
    <button class="arrow left" onclick="prevImage()">&#10094;</button>

    <img id="carouselImage" src="novios1.jpg" alt="Foto de los novios">
    <img id="carouselImage" src="novios2.jpg" alt="Foto de los novios">

    <button class="arrow right" onclick="nextImage()">&#10095;</button>
  </div>
</section>

  <!-- INFORMACIÓN -->
  <section class="info">
    <h3>El gran día</h3>
    <p><strong>Fecha:</strong> Sábado 16 de mayo de 2026</p>
    <Table style= "aling:center;">
      <tr>
        <td>Evento religiso</td>
        <td>Evento Social</td>
      </tr>
      <tr>
      <td><p><strong>Hora:</strong> 19:30:00 PM</p></td>
      <td>  <p><strong>Hora: 9:00 p.m</strong></p></td>
      </tr>
      <tr>
        <td><p><strong>Lugar:</strong> Parroquía de Santa ines</p></td>
        <td><p><strong>Lugar:</strong>Local buenos aires</p></td>
      </tr>
      <tr>
        <td>
          <section class="actions">
    <a href="https://maps.app.goo.gl/usGFoWgmHWsqkF6d6" class="btn">📍 Ubicación</a>
        </td>
        <td>
          <a href="https://maps.app.goo.gl/YqEieyTaxNCDwmVa6" class="btn">📍 Ubicación</a>
        </td>

      </tr>
    </Table>
  </section>

  <!-- BOTONES -->
    <a href="#" class="btn btn-outline">✔ Confirmar asistencia</a>
  </section>

  <script src="script.js"></script>
</body>
</html>
